{% if mssg %}
<script>
	alert('{{ mssg}}');
</script>
{% endif %}

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/html">

<head>
	<title>Login</title>


	<style>
		body,
		html {
			margin: 0;
			padding: 0;
			height: 100%;
			background: #ffffff !important;
		}
		.user_card {
			width: 350px;
			margin-top: auto;
			margin-bottom: auto;
			background: #74cfbf;
			position: relative;
			display: flex;
			justify-content: center;
			flex-direction: column;
			padding: 10px;
			box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
			-webkit-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
			-moz-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
			border-radius: 5px;

		}

		.form_container {
			margin-top: 20px;
		}

		#form-title{
			color: #fff;

		}

		.login_btn {
			width: 100%;
			background: #33ccff !important;
			color: white !important;
		}
		.login_btn:focus {
			box-shadow: none !important;
			outline: 0px !important;
		}
		.login_container {
			padding: 0 2rem;
		}
		.input-group-text {
			background: #f7ba5b !important;
			color: white !important;
			border: 0 !important;
			border-radius: 0.25rem 0 0 0.25rem !important;
		}
		.input_user,
		.input_pass:focus {
			box-shadow: none !important;
			outline: 0px !important;
		}

		#messages{
			background-color: grey;
			color: #fff;
			padding: 10px;
			margin-top: 10px;
		}
		#menu{
	height:70px;
/*	width:1000px;*/
	background: linear-gradient(#F8F594,  #D5D533);
/*	margin:0 auto;*/
	padding:7px 0;
}

ul{
	list-style: none;
}
#menu ul li{
	float:left;
	padding: 0  30px;
	height: 30px;
	border-right: 1px solid #5d12e7;
}
#menu ul li:last-child{
	border-right: none;
}
#menu ul li a{
	text-decoration: none;
	text-transform: uppercase;
	font-size:17px;
	color:#5d12e7;
	line-height:30px;
	transition: font-size 0.5s ease;/* speed fast than slow*/


}
.footer{
	height:200px;
	background: linear-gradient(#F6F390, #D5D533);
	padding: 10px 30px;
	margin-top:15px;
}

#menu ul li a:hover, #menu ul li a.active{
	font-weight:bold;
	font-size:20px;
	color: purple;
}
.sidebar{
	height:200px;
	width: 300px;
	border: 1px solid #BAF46F;
	border-radius: 20px;
	padding:10px 20px;

}
.sidebar h3{
	font-size:30px;
	color:purple;

}
.sidebar ol li a{
	text-decoration: none;
	font-size:20px;
	color:#5d12e7;
	transition: font-size 0.5s ease;

}
.sidebar ol li a:hover , .sidebar ol li a.active{
	text-decoration: none;
	color:#B314DB;
	font-size:23px;
}
#leftsidebar{
	float:left;
}
#leftsidebar ol li{
	padding-bottom: 6px;
	padding-left:10px
}

#rightsidebar{
	float:right;
}
#rightsidebar ol li{
	padding-bottom: 20px;
	padding-left:10px;
	padding-right: 10px;
}

	</style>

</head>
<body>
<center>
<div id="menu">
			<ul>
				<li><a href="#" class="active">HOME</a></li>
				<li><a href="#"><a href ="onlinetut.html">SERVICES</a> </a></li>
				<li><a href="#"><a href="Private%20tutor.html">ABOUT US</a></a></li>
				<li><a href="#"><a href="signup.html">FEEDS</a></a></li>
				<li><a href="#"><a href="aboutus.html">CONTACT US</a></a></li>
			</ul>
			</div>


    <div class="container h-100">
		<div class="d-flex justify-content-center h-100">
			<div class="user_card">
				<div class="d-flex justify-content-center">


					<h3 id="form-title">LOGIN</h3>
				</div>
				<div class="d-flex justify-content-center form_container">
					<form method="POST" action="{% url 'login' %}">
						{% csrf_token %}

						<div class="input-group mb-3">
							<div class="input-group-append">
								<span class="input-group-text"><i class="fas fa-user"></i></span>
							</div>

							Username:<input type="email" name="email" placeholder="Email..." class="form-control" id="email">
						</div>

						<div class="input-group mb-2">
							<div class="input-group-append">
								<span class="input-group-text"><i class="fas fa-key"></i></span>
							</div>
<br>
							Password:	<input type="password" id ="password" name="password" placeholder="Password..." class="form-control" >
						</div>

							<div class="d-flex justify-content-center mt-3 login_container">
                                <br>
				 				<input class="btn login_btn" type="submit" value="Login">
				   			</div>
					</form>

				</div>



				<div class="mt-4">
					<div class="d-flex justify-content-center links">
						Don't have an account? <a href="{% url 'signup' %}" class="ml-2">Sign Up</a>
					</div>

				</div>

			</div>
		</div>
	</div>
    <h1>Features</h1>
</center>
<div id="leftsidebar"   class="sidebar">
				<h4>Latest feeds</h4>
                            <p>Providing a feed of latest articles, blogs, parent stories, research and more in the space of Autism.
</p>

			</div>
<div id="rightsidebar"  class="sidebar">
    <h4>Better communication</h4>
                            <p>Providing a better communication platform for Therapists & Parents.
</p>
</div>
<center><div  class="sidebar">
     <h4>Helping in understanding child better</h4>
                            <p>A user friendly journal to help parents and therapist understand the child’s likes/dislikes/trigger points and act accordingly.
</p>
</div></center>

   <footer class="footer">
			<div>

                        <h2>About us</h2>
                        <p>With the above key problems findings from the field, we have categorised them under three areas and formulated questions, so as to act on them as inspiring opportunities to solve
</p>
                        <ul>
                            <li><span class="ti-pencil-alt"></span>*Assistance – Video assistance, making parents understand
					    the Intent of the activity.</li>

					<li><span class="ti-pencil-alt"></span>*Progress Tracking – In Therapy Progress Tracking, Home Plan progress tracking.</li>
<li><span class="ti-pencil-alt"></span>
	*Recommendation of Home Activities- Activities of Daily living, Cognitive, Sensory and Motor Skills.</li>

<li><span class="ti-pencil-alt"></span>*Parent Journal- A journal designed to capture the day to day behavior of child by the parents which will aid the therapist to devise therapies accordingly</li>

                          <!--  <li><span class="ti-ruler-pencil"></span>Fly female them whales fly them day deep given
                                night.</li>-->
                        </ul>
				</div>
			</footer>
</body>

</html>